<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Create three columns that float next to each other */
.column {
    float: left;
    padding: 10px;
    height: 700px;
}
.left, .right {
  width: 25%;
}

.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>

<div class="row">
  <div class="column left" style="white;" width="30%">
    <h2>Main Menu</h2>
  </div>
  <div class="column middle" style="background-color:#bbb;" width="40%">
    <h2>Google Map</h2>
	
<iframe src="https://www.google.com/maps/embed?pb" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

  </div>
  <div class="column right" style="white;" width="30%">
    <h2>Routes</h2>
  </div>
</div>

</body>
</html>